<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #left_container{
            height: 100vh;
            width: 50vw;
            background-color: #D1DCE7;
        }
        .textNote{
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px; 
        }
        .textNote textarea{
            box-shadow: 0 4px 8px 0 brown;
            padding: 10PX;
        }
        #button{
            height: 55px;
            width: 155px;
            box-shadow: 0px 4px 12px 2px rgb(231, 163, 195);
            border: none;
            border-radius: 50px;
            margin-top: 30px;
            margin-left: 70px; 
            color:  white;
            font-weight: 600;
            font-size: 16px;
            
        }
        #left_container button:hover{
            cursor: pointer;
            background-image: linear-gradient(to right, #F82D64 , #FA9543);
        }
        #right_container{
            height: 100vh;
            width: 50vw;
            background-color: white;
        }
        
        .heading h1{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .heading  p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
           
        }
    </style>
</head>
<body>
    <div class="main_Container" style="display: flex;">
        <div id="left_container">
            <div class="textNote">
                <textarea name="area" id="text_area" placeholder="//Write a note here" rows="13" cols="60"></textarea>
                <input type="color" id="color">
            </div>
    
            <button id="button" style=" background-image: linear-gradient(to right, #ED7398 , #EC8871);">Add Note</button>
        </div>
    
        <div id="right_container">
            <div class="heading">
                <h1>Your Notes</h1>
                <p id="message">You have not added a note yet.</p>
            </div>
           
            <div id="notes_container"></div>
        </div>
       
    </div>

    <script src="./script.js"></script>
</body>
</html>